
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'style.css') }}"
    />
    <title>Login Page</title>
    <style>
        form {
         margin: 0 auto;
         margin-top: 20px;
         }
         label {
         color: #555;
         display: inline-block;
         margin-left: 18px;
         padding-top: 10px;
         font-size: 14px;
         }
         input[type=text],
         input[type=password] ,input[type=time]{
         color: #777;
         padding-left: 10px;
         margin: 10px;
         margin-top: 12px;
         margin-left: 18px;
         width: 290px;
         height: 35px;
         border: 1px solid #c7d0d2;
         border-radius: 2px;
         box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
         -webkit-transition: all .4s ease;
         -moz-transition: all .4s ease;
         transition: all .4s ease;
         }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__heading">Login Page</div>
      <div class="navbar__items">
        <a class="navbar__items__text" href="/">Home</a>
        <a class="navbar__items__text" href="/login">Login</a>
        <a class="navbar__items__text" href="/register">Register</a>
    </nav>
    <register_container class="_register_">
        <form action="afterLogin" method="post">
            <label for="Email">Enter your Email ID</label>
            <input type="text" id="_id"  name="_id">
            <label for="password">Enter the Password</label>
            <input type="password" id="psw"  name="psw">
            <div>
            <input type="submit" value="Login">
            </div>
        </form>
        <div>
          <h3>{{message}}</h3>
        </div>
    </register_container>
    </body>
    </html>